<!DOCTYPE html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Music theory cheatsheet">
  <meta name="author" content="Richard Hindes">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!--Scales-Chords API-->
  <script async type="text/javascript" src="https://www.scales-chords.com/api/scales-chords-api.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Header and Footer CSS -->
  <link rel="stylesheet" href="stylesheets/header.css">
  <link rel="stylesheet" href="stylesheets/footer.css">

</head>

<body>
  <header>
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>

    <script>
      $(function(){
      $("#nav-placeholder").load("layouts/navbar.html");
      });
    </script>
    <!--end of Navigation bar-->
  </header>
  <!--Page content-->
  <div class="container">
    <h3>Key definitions</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Term</th>
          <th scope="col">Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Semitone</td>
          <td>The distance from any key to the next key from it (no keys inbetween)</td>
        </tr>
        <tr>
          <td>Whole tone</td>
          <td>A distance of 2 semitones (1 key inbetween)</td>
        </tr>
        <tr>
          <td>Flat (♭)</td>
          <td>The note 1 semitone to the left</td>
        </tr>
        <tr>
          <td>Sharp (#)</td>
          <td>The note 1 semitone to the right</td>
        </tr>
        <tr>
          <td>Chord</td>
          <td>3 or more keys being pressed at once</td>
        </tr>
        <tr>
          <td>Root note</td>
          <td>The note on which a chord is based, e.g a C major chord has a root note of C</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h3>Types of Chords</h3>
      </div>
      <div class="col-sm">
        <h3>Intervals</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col"># of semitones</th>
              <th scope="col">Name</th>
              <th scope="col">Short</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>Perfect unison</td>
              <td>P1</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Minor second</td>
              <td>m2</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Major second</td>
              <td>M2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Minor third</td>
              <td>m3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Major third</td>
              <td>M3</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Perfect fourth</td>
              <td>P4</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Tritone</td>
              <td>TT</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Perfect fifth</td>
              <td>P5</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Minor sixth</td>
              <td>m6</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Major sixth</td>
              <td>M6</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Minor seventh</td>
              <td>m7</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Major seventh</td>
              <td>M7</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Perfect octave</td>
              <td>P8</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!--End of page content-->

  <!--Footer-->
  <footer class="footer">
    <div id="footer-placeholder"
    </div>

    <script>
      $(function(){
      $("#footer-placeholder").load("layouts/footer.html");
      });
    </script>
  </footer>

  <!--End of footer-->
<body>
